<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<h3>Welcome to TODO App</h3>

<div class = 'right-cor'>
  <a ui-sref="todo">Home</a>

  <a ui-sref="pending">Pending</a>

  <a ui-sref="overdue">Overdue Tasks</a>
</div></br>

<div>
  <form>
    <label for="fname">Name</label>
    <input type="text" placeholder="Enter Name" ng-model="USR.task.name" name="psw-repeat" required>

    <label for="date">Due Date</label>
    <div controller="dateController">
        <input type="date" name="dateField" ng-model="USR.task.date" required>
    </div>

    <label for="priority">Priority</label>
    <input type="number" ng-model="USR.task.priority" ng-pattern="/^[1-5]*$/" name="priority" required>

    <input ng-if="USR.addtask" type="submit" ng-click="USR.saveTask(USR.task)" value="Add Task">

    <input ng-if="!USR.addtask" type="submit" ng-click="USR.saveTask(USR.task)" value="Update Task">

  </form>
</div>

</body>






<style>
input[type=text],input[type=date],input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 8px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

a {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 11px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.right-cor {
  float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
} */
</style>
</html>
